{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "ejs": "^2.6.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0",
    "validator": "^10.11.0"
  },
  "license": "ISC"
}
